MONGO_URL = ""
FOLDER_KELAHIRAN = ''
FOLDER_KEMATIAN = ''
FOLDER_DOMISILI = ''
FOLDER_SKTM = ''
FOLDER_PENGADUAN = ''
FOLDER_PROFILE_PICTURE = ''
FOLDER_SURAT_KELAHIRAN = ''
FOLDER_SURAT_KEMATIAN = ''
FOLDER_SURAT_DOMISILI =''
FOLDER_SURAT_SKTM =''
